<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
</head>
<body>
  <div ng-app="myApp">
    <div ng-view ng-controller="ContactController as contactCtrl">
        <contact-table></contact-table>
    </div>
  </div>
  <script src="https://code.angularjs.org/1.4.8/angular.min.js"></script>
  <script src="app/app.js"></script>
  <script src="app/directives/contactInfo.js"></script>
</body>
</html>